{
  "name": "Vrindopnishad — Authentic Spiritual & Vedic Digital Sanctuary",
  "short_name": "Vrindopnishad",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#030509",
  "theme_color": "#030509",
  "display": "standalone"
}
